# XiusEcom

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  XiusEcom.sln
aspnet-core/src/XiusEcom.Admin.Application/: XiusEcom.Admin.Application.csproj  XiusEcomAdminAppService.cs  XiusEcomAdminApplicationAutoMapperProfile.cs  XiusEcomAdminApplicationModule.cs
aspnet-core/src/XiusEcom.Admin.Application.Contracts/: XiusEcom.Admin.Application.Contracts.csproj  XiusEcomApplicationContractsModule.cs  XiusEcomDtoExtensions.cs
aspnet-core/src/XiusEcom.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/XiusEcom.Admin.HttpApi/: XiusEcom.Admin.HttpApi.csproj  XiusEcomHttpApiModule.cs
aspnet-core/src/XiusEcom.Admin.HttpApi.Client/: XiusEcom.Admin.HttpApi.Client.csproj  XiusEcomHttpApiClientModule.cs
aspnet-core/src/XiusEcom.Admin.HttpApi.Host/: Program.cs  XiusEcom.Admin.HttpApi.Host.csproj  XiusEcomAdminHttpApiHostModule.cs  appsettings.json
aspnet-core/src/XiusEcom.Application/: XiusEcom.Application.csproj  XiusEcomAppService.cs  XiusEcomApplicationAutoMapperProfile.cs  XiusEcomApplicationModule.cs
aspnet-core/src/XiusEcom.Application.Contracts/: XiusEcomApplicationContractsModule.cs  XiusEcomDtoExtensions.cs
aspnet-core/src/XiusEcom.AuthServer/: Program.cs  XiusEcom.AuthServer.csproj  XiusEcomAuthServerModule.cs  XiusEcomBrandingProvider.cs  appsettings.json  package-lock.json
aspnet-core/src/XiusEcom.DbMigrator/: DbMigratorHostedService.cs  Program.cs  XiusEcom.DbMigrator.csproj  XiusEcomDbMigratorModule.cs  appsettings.json
aspnet-core/src/XiusEcom.Domain.Shared/: XiusEcom.Domain.Shared.csproj  XiusEcomDomainErrorCodes.cs  XiusEcomDomainSharedModule.cs  XiusEcomGlobalFeatureConfigurator.cs  XiusEcomModuleExtensionConfigurator.cs
aspnet-core/test/XiusEcom.Application.Tests/: XiusEcom.Application.Tests.csproj  XiusEcomApplicationTestModule.cs
aspnet-core/test/XiusEcom.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/XiusEcom.EntityFrameworkCore.Tests/: XiusEcom.EntityFrameworkCore.Tests.csproj
aspnet-core/test/XiusEcom.EntityFrameworkCore.Tests/EntityFrameworkCore/: XiusEcomEntityFrameworkCoreTestBase.cs  XiusEcomEntityFrameworkCoreTestModule.cs
aspnet-core/test/XiusEcom.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+80 files in other folders)
